<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChefIt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/recipe.css">
</head>

<body onload="">
    <header>
        <h1>ChefIt</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./add.html">Add a New Recipe</a></li>
                <li><a href="./search.html">Search Recipes</a></li>
            </ul>
        </nav>
    </header>

    <div id="ingredients">
        <h2>Ingredients</h2>
        <ul id="ingredients-list">

        </ul>
    </div>

    <div id="steps">
        <h2>Steps</h2>
        <ul id="steps-list">

        </ul>
    </div>


    <script src="../js/recipe.js"></script>
</body>

</html>